<html>
<head>
<title>Login</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
	html,body{
		position:absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		margin:0;
		padding:0;
		font-family: 'Lato', sans-serif;
	}
	.container {
	  width: 100%;
	  height: 100%;
	  position: relative;
	}

	.login_card {
	  width: 450px;
	  height: 500px;
	  background-color: white;
	  position: absolute;
	  box-shadow: 0px 0px 20px 0px #ddd;
	  top: 50%;
	  left: 50%;
	  margin: -250px 0 0 -225px; /* Apply negative top and left margins to truly center the element */
	  border-radius:4px;
	}
	#login_header{
		font-size:20px;
		font-weight:bold;
		background-color:#2e373e;
		text-align: center;
		color:white;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		padding:18px;
		letter-spacing: 3px;
	}
	#login_body{
		background-color:white;
		width:cacl(100% - 80px);
		height:calc(100% - 136px);
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		padding:40px;
	}
	.label{
		color:#6c6c6c;
	}
	.text_field{
		margin-top: 12px;
		width:calc(100% - 51px);
		height:38px;
		padding-left:18px;
		padding-right:18px;
		outline:none;
		border: 1px solid #e5e5e5;
		border-radius:4px;
		font-size:16px;
		color:#0073ff;
	}
	.text_field:focus {
	  border: 1px solid #6eabdb;
	  box-shadow: 0px 0px 20px 0px #b9e0ff;
	}
	#forgot_password{
		font-size:14px;
		color:#0073ff;
	}
	#login_button{
		width:calc(100% - 15px);
		height:40px;
		background-color:#0073ff;
		outline:none;
		border:none;
		border-radius:4px;
		color:white;
		font-size:18px;
		cursor:pointer;
		transition:background-color 0.5s;
	}
	#login_button:hover{
		background-color:#006df2;
	}
	
	#login_button:active{
		background-color:#0059c4;
	}
	#new_comers{
		font-size:14px;
		text-align: center;
	}
	#new_to{
		color:gray;
	}
	#signuup{
		color:#0074ff;
		font-weight:bold;
	}
	#or{
		margin:auto;
		width:40px;
		height:40px;
		background-color:white;
		line-height:40px;
		text-align: center;
		border-radius:100px;
		box-shadow: 0px 0px 9px 0px #c7c7c7;
		font-size:14px;
		font-weight:bold;
		color:gray;
	}
	#Facebook{
		width:calc(50% - 15px);
		height:40px;
		background-color:#3881ff;
		outline:none;
		border:none;
		border-radius:4px;
		color:white;
		font-size:18px;
		cursor:pointer;
		transition:background-color 0.5s;
		margin-right: 15px;	
	}
	#Facebook:hover{
		background-color:#0783b8;
	}
	#Facebook:active{
		background-color:#6fa0d1;
	}
	
	#Google{
	width:calc(50% - 15px);
		height:40px;
		background-color:#a60518;
		outline:none;
		border:none;
		border-radius:4px;
		color:white;
		font-size:18px;
		cursor:pointer;
		transition:background-color 0.5s;	
	}
	#Google:hover{
		background-color:#b00404;
	}
	#Google:active{
		background-color:#ad2b2b;
	}
</style>
</head>
<body>

<div class="container">
  <div class="login_card">
	<div id="login_header">LOGIN</div>
	<div id="login_body">
		<span class="label">Eamil</span>
		<br>
		<input class="text_field" placeholder="Your email please" type="text" id="fname" name="fname">
		<br>		
		<br>
		<span class="label">Password</span>
		<br>
		<input class="text_field" placeholder="Password" type="text" id="fname" name="fname">
		<br>
		<span id="forgot_password">Forgot password?</span>
		<br>
		<br>
		<button id="login_button">Login</button>
		<div id="new_comers">
			<span id="new_to">New to our platform?</span>
			<span id="signuup">Signup</span>
		</div>
		<br>
		<div id="or">Or</div>
		<br>
		<button id="Facebook">Facebook</button>
		<button id="Google">Google</button>
	</div>
  </div>
</div>

</body>
</html>
